VITE_SUPABASE_URL=https://nagzgahnvwpagvnylawh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ3pnYWhudndwYWd2bnlsYXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUxMjgsImV4cCI6MjA4MDg2MTEyOH0.h218FXmDfkjp5GP88kqoy2GCHcnSDGvVLM97Vhhy-1Y

